<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Satgas PPKS Unsoed</title>
        <link rel="shortcut icon" href="aset/Logo_Unsoed.png" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar">
            <div class="navbar-logo">
                <a href="beranda.html"
                    ><img src="aset/Logo_Unsoed.png" alt="" height="40px"></a>
                <a href="beranda.html">PPKS <span>UNSOED</span></a>
            </div>
            <div class="navbar-nav">
                <a href="">Beranda</a>
                <a href="">Profil</a>
                <a href="" class="nav-lapor">Lapor</a>
                <a href="">Tracking Aduan</a>
            </div>
        </nav>
        <!-- hero section -->
        <div class="hero">
            <div class="petunjuk">
                <h1>ADUAN ONLINE</h1>
                <a href=""><button>Petunjuk Pelaporan</button></a>
            </div>
            <div class="form">
                <div class="logo-form">
                    <img src="./assets/pelapor.png" width="40" height="40">
                    <h2>Pelapor</h2>
                </div>
                <div class="kirikanan">
                    <div class="form-kiri">
                        <form method="post">
                            <table>
                                <tr>
                                    <td>Nama Lengkap</td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="gap"></td>
                                </tr>
                                <tr>
                                    <td>Jenis Identitas</td>
                                </tr>
                                <tr>
                                    <td><select class="gap">
                                        <option value="ktp">Kartu Tanda Penduduk (KTP)</option>
                                        <option value="ktm">Kartu Tanda Mahasiswa (KTM)</option>
                                    </select></td>
                                </tr>
                                <tr>
                                    <td>Nomor Identitas</td>
                                </tr>
                                <tr>
                                    <td><input type="number" class="gap"></td>
                                </tr>
                                <tr>
                                    <td>Nama Unit Kerja/Fakultas/Instansi</td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="gap"></td>
                                </tr>
                                <tr>
                                    <td>Kategori</td>
                                </tr>
                                <tr>
                                    <td><select class="gap">
                                        <option value="korban">Korban</option>
                                        <option value="pelapor">Pelapor/Saksi</option>
                                    </select></td>
                                </tr>
                            </table>
                        </form>
                    </div>
                    <div class="form-kanan">
                        <form method="post">
                            <table>
                                <tr>
                                    <td>Alamat</td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="gap"></td>
                                </tr>
                                <tr>
                                    <td>Nomor Telepon</td>
                                </tr>
                                <tr>
                                    <td><input type="number" class="gap"></td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                </tr>
                                <tr>
                                    <td><input type="email" class="gap"></td>
                                </tr>
                                <tr>
                                    <td>Status Terlapor</td>
                                </tr>
                                <tr>
                                    <td><select class="gap">
                                        <option value="mahasiswa">Mahasiswa</option>
                                        <option value="dosen">Dosen</option>
                                        <option value="tenaga">Tenaga Kependidikan</option>
                                        <option value="masyarakat">Masyarakat Umum</option>
                                    </select></td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
                <div class="logo-form">
                    <img src="./assets/terlapor.png" width="40" height="40">
                    <h2>Terlapor</h2>
                </div>
                <div class="kirikanan">
                    <div class="form-kiri">
                        <form method="post">
                            <table>
                                <tr>
                                    <td>Nama Lengkap Terlapor</td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="gap"></td>
                                </tr>
                                <tr>
                                    <td>Nomor Telepon Terlapor</td>
                                </tr>
                                <tr>
                                    <td><input type="number" class="gap"></td>
                                </tr>
                            </table>
                        </form>
                    </div>
                    <div class="form-kanan">
                        <form method="post">
                            <table>
                                <tr>
                                    <td>Status Terlapor</td>
                                </tr>
                                <tr>
                                    <td><select class="gap">
                                        <option value="mahasiswa">Mahasiswa</option>
                                        <option value="dosen">Dosen</option>
                                        <option value="tenaga">Tenaga Kependidikan</option>
                                        <option value="masyarakat">Masyarakat Umum</option>
                                    </select></td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
                <div class="logo-form">
                    <img src="./assets/peristiwa.png" width="40" height="40">
                    <h2>Peristiwa</h2>
                </div>
                <div class="kirikanan">
                    <div class="form-kiri">
                        <form method="post">
                            <table>
                                <tr>
                                    <td>Tanggal Peristiwa</td>
                                </tr>
                                <tr>
                                    <td><input type="date" class="gap"></td>
                                </tr>
                                <tr>
                                    <td>Lokasi Peristiwa</td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="gap"></td>
                                </tr>
                            </table>
                        </form>
                    </div>
                    <div class="form-kanan">
                        <form method="post">
                            <table>
                                <tr>
                                    <td>Kronologi Peristiwa</td>
                                </tr>
                                <tr>
                                    <td><textarea class="gap"></textarea></td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
                <input type="submit" name="submit" id="submit">
            </div>
        </div>
    </body>
</html>
