:root {
    --birmud: #D2E0FB;
    --cream: #F9F3CC;
    --ijo: #D7E5CA;
    --biru: #8EACCD;
    --dark: #333;
    --primary: #0066CC;
    --secondary: #FFDE16;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    background-color: #f4f6f9;
    color: var(--dark);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 7%;
    background-color: var(--birmud);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar .navbar-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem; /* Jarak antara gambar dan teks */
}

.navbar .navbar-logo img {
    height: 40px;
}

.navbar .navbar-logo a {
    font-size: 1.6rem;
    font-weight: 800;
    color: var(--dark);
}

.navbar .navbar-logo span {
    color: var(--secondary);
}

.navbar .navbar-nav {
    display: flex;
    gap: 2rem;
}

.navbar .navbar-nav a {
    color: var(--dark);
    font-size: 1.15rem;
    position: relative;
    transition: color 0.3s ease;
}

.navbar .navbar-nav .nav-lapor {
    color: #FF5733; 
}

.navbar .navbar-nav .nav-lapor:hover {
    color: #b72f10; 
}


.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(1);
}

.navbar .navbar-nav .nav-lapor::after {
    background-color: #b72f10;
}

.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, var(--birmud) 30%, var(--cream) 70%);
    padding: 1.4rem 7%;
    text-align: center;
}

.hero h1 {
    margin-bottom: 20px;
}

.hero .petunjuk {
    height: fit-content;
    padding: 50px;
    box-shadow: 0px 0px 15px #ccc;
    margin-top: 80px;
    background-color: var(--cream);
    width: 75%;
    border-radius: 10px;
}

.hero button {
    padding: 15px 30px;
    font-size: 15px;
    border-radius: 10px;
    background-color: var(--secondary);
    font-weight: 600;
}

.hero button:hover {
    background-color: #e7c503;
    transition: all 0.4s ease;
    cursor: pointer;
}

.form {
    display: flex;
    height: fit-content;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: var(--ijo);
    width: 100%;
    border: 0.5px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 0px 15px #ccc;
    flex-direction: column;
    text-align: left;
    padding: 30px;
}

.kirikanan {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    border-bottom: 1px solid black;
}

.hero .logo-form {
    display: flex;
}

.hero .logo-form h2 {
    margin: 7px 0 0 10px;
}

.form-kiri .form-kanan {
    flex: 1;
}

.hero .form-kiri {
    margin-top: 50px;
}

.form-kanan {
    margin-top: 50px;
}

.form-kanan textarea {
    resize: none;
    height: 130px;
}

.gap {
    padding: 10px;
    margin: 15px 0;
    width: 67vh;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#submit {
    padding: 15px;
    font-size: 15px;
    font-weight: 600;
    width: 10%;
    margin-left: auto;
    box-shadow: 0px 0px 15px #ccc;
    border-radius: 7px;
    background-color: var(--secondary);
}

#submit:hover {
    background-color: #e7c503;
    transition: all 0.4s ease;
    cursor: pointer;
}